<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="self"
            type="com.roldannanodegre.bakingapp.databinding.RecipeListItemBinding"/>
        <variable
            name="model"
            type="com.roldannanodegre.bakingapp.sqlite.Recipe"/>
        <variable
            name="listener"
            type="com.roldannanodegre.bakingapp.adapters.RecipesAdapter.RecipeItemListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{view -> listener.onRecipeSelected(model, self.getRoot())}"
        android:backgroundTint="@color/colorIngredient"
        android:background="@drawable/recipe_item_background">

        <include layout="@layout/image_component"
            android:id="@+id/iv_recipe_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_recipe_name"
            android:textColor="@color/colorAccent"
            style="@style/label"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text="Enchiladas De Mole"
            android:text="@{model.name}"
            android:textColor="@color/colorAccent"
            style="@style/field"
            app:layout_constraintBottom_toTopOf="@+id/tv_servings"
            app:layout_constraintStart_toEndOf="@+id/iv_recipe_image"
            app:layout_constraintTop_toTopOf="@+id/iv_recipe_image" />

        <TextView
            android:id="@+id/tv_servings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_recipe_servings"
            android:textColor="@color/colorAccent"
            style="@style/label"
            app:layout_constraintBottom_toTopOf="@+id/tv_servings"
            app:layout_constraintStart_toStartOf="@+id/tv_servings" />

        <TextView
            android:id="@+id/tv_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:text="2"
            android:text="@{String.valueOf(model.servings)}"
            android:textColor="@color/colorAccent"
            style="@style/field"
            app:layout_constraintBottom_toBottomOf="@+id/iv_recipe_image"
            app:layout_constraintStart_toEndOf="@+id/iv_recipe_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    </android.support.constraint.ConstraintLayout>

</layout>