<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_recipe_list"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/ingredient"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/colorAccent"
            android:background="@color/colorPrimary"/>
        <include
            layout="@layout/widget_recipe_list_item"/>
    </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <GridView
            android:id="@+id/widget_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:columnCount="1"/>

        <FrameLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/no_ingredients"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

    </FrameLayout>
</LinearLayout>